<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrowback"
            style="@style/ArrowBackImageButtonActivityMain"/>

        <TextView
            android:text="@string/settings"
            style="@style/TextStyleTitleActivity"/>
    </LinearLayout>

        <Switch
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:text="@string/dark_theme"
            style="@style/TextStyleActivitySettingsWithIcon"/>

        <TextView
            android:id="@+id/share"
            android:drawableEnd="@drawable/ic_share"
            android:text="@string/share"
            style="@style/TextStyleActivitySettingsWithIcon"/>

        <TextView
            android:id="@+id/support"
            android:drawableEnd="@drawable/ic_support"
            android:text="@string/support"
            style="@style/TextStyleActivitySettingsWithIcon"/>

        <TextView
            android:id="@+id/agreement"
            android:drawableEnd="@drawable/ic_arrowforward"
            android:text="@string/agreement"
            style="@style/TextStyleActivitySettingsWithIcon"/>
</LinearLayout>
