<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrowback"
            style="@style/ArrowBackImageButtonActivityMain"/>

        <TextView
            android:text="@string/search"
            style="@style/TextStyleTitleActivity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/sixteen_dp">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_six_dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/sixteen_dp"
            android:hint="@string/input_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:backgroundTint="@color/background_hint"
            android:background="@drawable/shape_corner_edit_text"
            android:drawableStart="@drawable/ic_search_16"
            android:drawableTint="@color/hint"
            android:drawablePadding="@dimen/four_dp"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"/>

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
