<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/artworkXml"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/twelve_dp"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trackNameXml"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:textColor="@color/day_black_night_white"
        android:textFontWeight="400"
        android:textSize="@dimen/sixteen_dp"
        app:layout_constraintBottom_toTopOf="@id/trackTimeXml"
        app:layout_constraintEnd_toStartOf="@id/arrowforward"
        app:layout_constraintStart_toEndOf="@id/artworkXml"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Smells Like Teen Spirit" />

    <TextView
        android:id="@+id/artistNameXml"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/day_gray_and_night_white"
        android:textFontWeight="400"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/artworkXml"
        app:layout_constraintTop_toBottomOf="@id/trackNameXml"
        tools:text="Nirvana" />

    <TextView
        android:id="@+id/point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_point"
        android:drawableTint="@color/day_gray_and_night_white"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/artistNameXml"
        app:layout_constraintTop_toBottomOf="@id/trackNameXml" />

    <TextView
        android:id="@+id/trackTimeXml"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/day_gray_and_night_white"
        android:textFontWeight="400"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrowforward"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/point"
        app:layout_constraintTop_toBottomOf="@id/trackNameXml"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="5:01" />

    <ImageButton
        android:id="@+id/arrowforward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/twelve_dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrowforward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/day_gray_and_night_white" />

</androidx.constraintlayout.widget.ConstraintLayout>